{
  "name": "wap-net",
  "version": "0.0.1",
  "description": "Rediscovering the early 00's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wap",
    "wml",
    "wsp"
  ],
  "author": "Dylan Steele",
  "license": "MIT"
}
