{
  "name": "wml-server",
  "version": "1.0.0",
  "description": "Local WML application server for WAP lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
