{
  "name": "marketing-site",
  "type": "module",
  "version": "0.3.0",
  "license": "MIT",
  "author": "Dylan Steele <dylansteele57@gmail.com>",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dills122/wap-labs.git"
  },
  "homepage": "https://dills122.github.io/wap-labs/"
}
